{

  "ConnectionStrings": {
    "DefaultConnection": "data source=AYAKOVLEV;initial catalog=CSE6581HotelATR;user id=sa;password=Mc123456;MultipleActiveResultSets=True;application name=EntityFramework"
  },


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
