{

  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221, 1434;initial catalog=TestAppDb;user id=TestAppUser;password=8Kq*rp781;MultipleActiveResultSets=True;application name=EntityFramework"
  },


  "Middleware": {
    "EnableContentMiddleware": true,
    "EnableShortMiddleware": "Test"
  },

  "ApiEndpoint": {
    "Name": "OpenWeather",
    "Url": "http://",
    "IsSecured":  true
  },


  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft": "Warning",
  //    "Microsoft.Hosting.Lifetime": "Information"
  //  }
  //},
  "AllowedHosts": "*"
}
